<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Product preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  </head>
  <body>
    <div class="Container">
      <div class="section">
        <div class="image">
          <img
            src="./images/image-product-desktop.jpg"
            alt=""
            style="
              width: 100%;
              height: 100%;
              border-top-left-radius: 15px;
              border-bottom-left-radius: 15px;
            "
          />
        </div>
        <div class="Items">
          <h3
            style="
              font-size: 30px;
              font-weight: 700;
              color: hsl(228, 12%, 48%);
              letter-spacing: 3px;
            "
          >
            Parfume
          </h3>
          <h1
            style="
              font-family: 'Fraunces', serif;
              font-size: 35px;
              font-weight: 700;
              letter-spacing: -0.5px;
              margin-bottom: 2.4rem;
              color: hsl(212, 21%, 14%);
            "
          >
            Gabrielle Essence Eau De Parfum
          </h1>
          <p
            style="
              line-height: 1.5;

              color: hsl(228, 12%, 48%);
            "
          >
            A floral, solar and voluptuous interpretation composed by Olivier
            Polge, Perfumer-Creator for the House of CHANEL.
          </p>
          <div
            style="
              height: 30px;
              display: flex;
              align-items: center;
              gap: 1.2rem;
              margin-bottom: 3rem;
              font-weight: bold;
            "
          >
            <p
              style="
                font-family: 'Fraunces', serif;
                font-size: 35px;
                font-weight: 700;
                color: hsl(158, 36%, 37%);
              "
            >
              $149.99
            </p>
            <s style="text-decoration: line-through; color: hsl(228, 12%, 48%)"
              >$169.99</s
            >
          </div>
          <a href="#" class="btn">
            <img src="./images/icon-cart.svg" alt="" />
            <p>Add to Cart</p>
          </a>
        </div>
      </div>
    </div>

    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 98vh;
      }
      .Container {
        width: 80%;
        height: 80vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        background-color: hsl(30, 38%, 92%);
      }
      .section {
        background-color: #fff;
        width: 40%;
        height: 50vh;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .image {
        width: 60%;
        height: 100%;
        border-radius: 10px;
      }
      .Items {
        width: 50%;
        height: 100%;
        padding: 20px;
      }
      .btn:link,
      .btn:visited {
        width: 80%;
        height: 5px;
        padding: 1.6rem;
        background-color: hsl(158, 36%, 37%);
        color: hsl(0, 0%, 100%);
        border-radius: 8px;
        text-decoration: none;
        transition: background-color 0.3s ease-in-out;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1.2rem;
      }
    </style>
  </body>
</html>

<!-- 
  Perfume

  Gabrielle Essence Eau De Parfum

  A floral, solar and voluptuous interpretation composed by Olivier Polge, 
  Perfumer-Creator for the House of CHANEL.

  $149.99
  $169.99

  Add to Cart
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
